2025-09-03T15:58:54.555915218Z font_manager.py     :1639 2025-09-03 15:58:54,555 generated new fontManager
2025-09-03T15:59:02.892550988Z Traceback (most recent call last):
2025-09-03T15:59:02.892569509Z   File "/app/rp_handler.py", line 5, in <module>
2025-09-03T15:59:02.892652261Z     from tirex import load_model as load_tirex_model
2025-09-03T15:59:02.892655721Z   File "/app/tirex/src/tirex/__init__.py", line 6, in <module>
2025-09-03T15:59:02.892684512Z     from .models.tirex import TiRexZero
2025-09-03T15:59:02.892687162Z   File "/app/tirex/src/tirex/models/tirex.py", line 15, in <module>
2025-09-03T15:59:02.892766314Z     from .mixed_stack import skip_cuda, xLSTMMixedLargeBlockStack, xLSTMMixedLargeConfig
2025-09-03T15:59:02.892783594Z   File "/app/tirex/src/tirex/models/mixed_stack.py", line 10, in <module>
2025-09-03T15:59:02.892795995Z     from xlstm.blocks.slstm.layer import sLSTMLayer, sLSTMLayerConfig
2025-09-03T15:59:02.892813385Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/__init__.py", line 3, in <module>
2025-09-03T15:59:02.892867426Z     from .blocks.mlstm.block import mLSTMBlock, mLSTMBlockConfig
2025-09-03T15:59:02.892893787Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/mlstm/block.py", line 5, in <module>
2025-09-03T15:59:02.892921038Z     from ..xlstm_block import xLSTMBlock, xLSTMBlockConfig
2025-09-03T15:59:02.892936148Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/xlstm_block.py", line 12, in <module>
2025-09-03T15:59:02.892988239Z     from .slstm.layer import sLSTMLayer, sLSTMLayerConfig
2025-09-03T15:59:02.892994600Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/slstm/layer.py", line 15, in <module>
2025-09-03T15:59:02.893049541Z     from .cell import sLSTMCell, sLSTMCellConfig
2025-09-03T15:59:02.893052941Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/slstm/cell.py", line 12, in <module>
2025-09-03T15:59:02.893112092Z     from .src.cuda_init import load
2025-09-03T15:59:02.893117473Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/slstm/src/cuda_init.py", line 34, in <module>
2025-09-03T15:59:02.893160554Z     os.path.split(torch.utils.cpp_extension.include_paths(device_type="cuda")[-1])[0], "lib"
2025-09-03T15:59:02.893196555Z                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-03T15:59:02.893200075Z   File "/app/.venv/lib/python3.11/site-packages/torch/utils/cpp_extension.py", line 1507, in include_paths
2025-09-03T15:59:02.893426810Z     cuda_home_include = _join_cuda_home('include')
2025-09-03T15:59:02.893451131Z                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-03T15:59:02.893453881Z   File "/app/.venv/lib/python3.11/site-packages/torch/utils/cpp_extension.py", line 2982, in _join_cuda_home
2025-09-03T15:59:02.893861741Z     raise OSError('CUDA_HOME environment variable is not set. '
2025-09-03T15:59:02.893865021Z OSError: CUDA_HOME environment variable is not set. Please set it to your CUDA install root.
2025-09-03T15:59:27.558849339Z Traceback (most recent call last):
2025-09-03T15:59:27.558900510Z   File "/app/rp_handler.py", line 5, in <module>
2025-09-03T15:59:27.558903680Z     from tirex import load_model as load_tirex_model
2025-09-03T15:59:27.558907090Z   File "/app/tirex/src/tirex/__init__.py", line 6, in <module>
2025-09-03T15:59:27.558912440Z     from .models.tirex import TiRexZero
2025-09-03T15:59:27.558915290Z   File "/app/tirex/src/tirex/models/tirex.py", line 15, in <module>
2025-09-03T15:59:27.558961492Z     from .mixed_stack import skip_cuda, xLSTMMixedLargeBlockStack, xLSTMMixedLargeConfig
2025-09-03T15:59:27.558974322Z   File "/app/tirex/src/tirex/models/mixed_stack.py", line 10, in <module>
2025-09-03T15:59:27.559013953Z     from xlstm.blocks.slstm.layer import sLSTMLayer, sLSTMLayerConfig
2025-09-03T15:59:27.559018043Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/__init__.py", line 3, in <module>
2025-09-03T15:59:27.559075585Z     from .blocks.mlstm.block import mLSTMBlock, mLSTMBlockConfig
2025-09-03T15:59:27.559081345Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/mlstm/block.py", line 5, in <module>
2025-09-03T15:59:27.559129366Z     from ..xlstm_block import xLSTMBlock, xLSTMBlockConfig
2025-09-03T15:59:27.559153346Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/xlstm_block.py", line 12, in <module>
2025-09-03T15:59:27.559182947Z     from .slstm.layer import sLSTMLayer, sLSTMLayerConfig
2025-09-03T15:59:27.559188617Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/slstm/layer.py", line 15, in <module>
2025-09-03T15:59:27.559242199Z     from .cell import sLSTMCell, sLSTMCellConfig
2025-09-03T15:59:27.559246189Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/slstm/cell.py", line 12, in <module>
2025-09-03T15:59:27.559285780Z     from .src.cuda_init import load
2025-09-03T15:59:27.559308000Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/slstm/src/cuda_init.py", line 34, in <module>
2025-09-03T15:59:27.559353181Z     os.path.split(torch.utils.cpp_extension.include_paths(device_type="cuda")[-1])[0], "lib"
2025-09-03T15:59:27.559383822Z                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-03T15:59:27.559388572Z   File "/app/.venv/lib/python3.11/site-packages/torch/utils/cpp_extension.py", line 1507, in include_paths
2025-09-03T15:59:27.559606248Z     cuda_home_include = _join_cuda_home('include')
2025-09-03T15:59:27.559624898Z                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-03T15:59:27.559627508Z   File "/app/.venv/lib/python3.11/site-packages/torch/utils/cpp_extension.py", line 2982, in _join_cuda_home
2025-09-03T15:59:27.560009118Z     raise OSError('CUDA_HOME environment variable is not set. '
2025-09-03T15:59:27.560013238Z OSError: CUDA_HOME environment variable is not set. Please set it to your CUDA install root.
2025-09-03T15:59:45.211759767Z Traceback (most recent call last):
2025-09-03T15:59:45.211806608Z   File "/app/rp_handler.py", line 5, in <module>
2025-09-03T15:59:45.211809868Z     from tirex import load_model as load_tirex_model
2025-09-03T15:59:45.211813758Z   File "/app/tirex/src/tirex/__init__.py", line 6, in <module>
2025-09-03T15:59:45.211845129Z     from .models.tirex import TiRexZero
2025-09-03T15:59:45.211861860Z   File "/app/tirex/src/tirex/models/tirex.py", line 15, in <module>
2025-09-03T15:59:45.211916161Z     from .mixed_stack import skip_cuda, xLSTMMixedLargeBlockStack, xLSTMMixedLargeConfig
2025-09-03T15:59:45.211920941Z   File "/app/tirex/src/tirex/models/mixed_stack.py", line 10, in <module>
2025-09-03T15:59:45.211970402Z     from xlstm.blocks.slstm.layer import sLSTMLayer, sLSTMLayerConfig
2025-09-03T15:59:45.211991653Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/__init__.py", line 3, in <module>
2025-09-03T15:59:45.212064195Z     from .blocks.mlstm.block import mLSTMBlock, mLSTMBlockConfig
2025-09-03T15:59:45.212102246Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/mlstm/block.py", line 5, in <module>
2025-09-03T15:59:45.212178427Z     from ..xlstm_block import xLSTMBlock, xLSTMBlockConfig
2025-09-03T15:59:45.212200728Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/xlstm_block.py", line 12, in <module>
2025-09-03T15:59:45.212277920Z     from .slstm.layer import sLSTMLayer, sLSTMLayerConfig
2025-09-03T15:59:45.212308941Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/slstm/layer.py", line 15, in <module>
2025-09-03T15:59:45.212384953Z     from .cell import sLSTMCell, sLSTMCellConfig
2025-09-03T15:59:45.212428554Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/slstm/cell.py", line 12, in <module>
2025-09-03T15:59:45.212486435Z     from .src.cuda_init import load
2025-09-03T15:59:45.212517786Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/slstm/src/cuda_init.py", line 34, in <module>
2025-09-03T15:59:45.212589498Z     os.path.split(torch.utils.cpp_extension.include_paths(device_type="cuda")[-1])[0], "lib"
2025-09-03T15:59:45.212641309Z                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-03T15:59:45.212656520Z   File "/app/.venv/lib/python3.11/site-packages/torch/utils/cpp_extension.py", line 1507, in include_paths
2025-09-03T15:59:45.212903406Z     cuda_home_include = _join_cuda_home('include')
2025-09-03T15:59:45.212937167Z                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-03T15:59:45.212957347Z   File "/app/.venv/lib/python3.11/site-packages/torch/utils/cpp_extension.py", line 2982, in _join_cuda_home
2025-09-03T15:59:45.213354747Z     raise OSError('CUDA_HOME environment variable is not set. '
2025-09-03T15:59:45.213377378Z OSError: CUDA_HOME environment variable is not set. Please set it to your CUDA install root.
2025-09-03T16:00:02.564128014Z Traceback (most recent call last):
2025-09-03T16:00:02.564173596Z   File "/app/rp_handler.py", line 5, in <module>
2025-09-03T16:00:02.564176326Z     from tirex import load_model as load_tirex_model
2025-09-03T16:00:02.564179906Z   File "/app/tirex/src/tirex/__init__.py", line 6, in <module>
2025-09-03T16:00:02.564197646Z     from .models.tirex import TiRexZero
2025-09-03T16:00:02.564206256Z   File "/app/tirex/src/tirex/models/tirex.py", line 15, in <module>
2025-09-03T16:00:02.564253078Z     from .mixed_stack import skip_cuda, xLSTMMixedLargeBlockStack, xLSTMMixedLargeConfig
2025-09-03T16:00:02.564256518Z   File "/app/tirex/src/tirex/models/mixed_stack.py", line 10, in <module>
2025-09-03T16:00:02.564299789Z     from xlstm.blocks.slstm.layer import sLSTMLayer, sLSTMLayerConfig
2025-09-03T16:00:02.564311199Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/__init__.py", line 3, in <module>
2025-09-03T16:00:02.564361690Z     from .blocks.mlstm.block import mLSTMBlock, mLSTMBlockConfig
2025-09-03T16:00:02.564365040Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/mlstm/block.py", line 5, in <module>
2025-09-03T16:00:02.564413682Z     from ..xlstm_block import xLSTMBlock, xLSTMBlockConfig
2025-09-03T16:00:02.564416292Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/xlstm_block.py", line 12, in <module>
2025-09-03T16:00:02.564485963Z     from .slstm.layer import sLSTMLayer, sLSTMLayerConfig
2025-09-03T16:00:02.564494754Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/slstm/layer.py", line 15, in <module>
2025-09-03T16:00:02.564528324Z     from .cell import sLSTMCell, sLSTMCellConfig
2025-09-03T16:00:02.564530995Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/slstm/cell.py", line 12, in <module>
2025-09-03T16:00:02.564584406Z     from .src.cuda_init import load
2025-09-03T16:00:02.564587436Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/slstm/src/cuda_init.py", line 34, in <module>
2025-09-03T16:00:02.564643107Z     os.path.split(torch.utils.cpp_extension.include_paths(device_type="cuda")[-1])[0], "lib"
2025-09-03T16:00:02.564676718Z                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-03T16:00:02.564679818Z   File "/app/.venv/lib/python3.11/site-packages/torch/utils/cpp_extension.py", line 1507, in include_paths
2025-09-03T16:00:02.564906294Z     cuda_home_include = _join_cuda_home('include')
2025-09-03T16:00:02.564910314Z                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-03T16:00:02.564913074Z   File "/app/.venv/lib/python3.11/site-packages/torch/utils/cpp_extension.py", line 2982, in _join_cuda_home
2025-09-03T16:00:02.565289024Z     raise OSError('CUDA_HOME environment variable is not set. '
2025-09-03T16:00:02.565291944Z OSError: CUDA_HOME environment variable is not set. Please set it to your CUDA install root.
2025-09-03T16:00:20.123585481Z Traceback (most recent call last):
2025-09-03T16:00:20.123645862Z   File "/app/rp_handler.py", line 5, in <module>
2025-09-03T16:00:20.123649592Z     from tirex import load_model as load_tirex_model
2025-09-03T16:00:20.123653023Z   File "/app/tirex/src/tirex/__init__.py", line 6, in <module>
2025-09-03T16:00:20.123664083Z     from .models.tirex import TiRexZero
2025-09-03T16:00:20.123667153Z   File "/app/tirex/src/tirex/models/tirex.py", line 15, in <module>
2025-09-03T16:00:20.123742925Z     from .mixed_stack import skip_cuda, xLSTMMixedLargeBlockStack, xLSTMMixedLargeConfig
2025-09-03T16:00:20.123749775Z   File "/app/tirex/src/tirex/models/mixed_stack.py", line 10, in <module>
2025-09-03T16:00:20.123758055Z     from xlstm.blocks.slstm.layer import sLSTMLayer, sLSTMLayerConfig
2025-09-03T16:00:20.123805156Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/__init__.py", line 3, in <module>
2025-09-03T16:00:20.123855828Z     from .blocks.mlstm.block import mLSTMBlock, mLSTMBlockConfig
2025-09-03T16:00:20.123877588Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/mlstm/block.py", line 5, in <module>
2025-09-03T16:00:20.123928079Z     from ..xlstm_block import xLSTMBlock, xLSTMBlockConfig
2025-09-03T16:00:20.123931560Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/xlstm_block.py", line 12, in <module>
2025-09-03T16:00:20.124001401Z     from .slstm.layer import sLSTMLayer, sLSTMLayerConfig
2025-09-03T16:00:20.124005021Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/slstm/layer.py", line 15, in <module>
2025-09-03T16:00:20.124076123Z     from .cell import sLSTMCell, sLSTMCellConfig
2025-09-03T16:00:20.124079683Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/slstm/cell.py", line 12, in <module>
2025-09-03T16:00:20.124138575Z     from .src.cuda_init import load
2025-09-03T16:00:20.124141855Z   File "/app/.venv/lib/python3.11/site-packages/xlstm/blocks/slstm/src/cuda_init.py", line 34, in <module>
2025-09-03T16:00:20.130777061Z     os.path.split(torch.utils.cpp_extension.include_paths(device_type="cuda")[-1])[0], "lib"
2025-09-03T16:00:20.130800622Z                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-03T16:00:20.130804312Z   File "/app/.venv/lib/python3.11/site-packages/torch/utils/cpp_extension.py", line 1507, in include_paths
2025-09-03T16:00:20.130807702Z     cuda_home_include = _join_cuda_home('include')
2025-09-03T16:00:20.130810872Z                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-03T16:00:20.130813692Z   File "/app/.venv/lib/python3.11/site-packages/torch/utils/cpp_extension.py", line 2982, in _join_cuda_home
2025-09-03T16:00:20.130816592Z     raise OSError('CUDA_HOME environment variable is not set. '
2025-09-03T16:00:20.130819432Z OSError: CUDA_HOME environment variable is not set. Please set it to your CUDA install root.